<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #ee613e;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>
<link rel="icon" href="images/japan.ico">
</head>
<body>

<title>Women Timeline</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />


  <!-- Banner -->
  <section id="banner">
    <div class="content">
      <header>
        <center><h1>Timeline of Womens History and accomplishments in Japan<br /></h1></center>
      </header>

      <form action="index.html">
        <center><button type="submit">Click to Return Home</button></center>
     </form>
    </div>
    </span>
  </section>

<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>Nara Period</h2>
      <p>Of the eight empresses that ruled Japan only six reigned.</p>
      <a class="image"><img src="images/" alt="" /></a>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>Heian Period</h2>
      <p>The matriarchal family system that dominated Japanese social 
        structures in ancient times is still in place. </p>
        <p>Female feudal lords and independent women artists and 
          writers left a distinct "feminine" imprint on the culture.</p>
          <p>Women started inheriting property under their own 
            names and manage it by themselves.</p>
      <a class="image"><img src="images/" alt="" /></a>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>Edo period</h2>
      <p>Prostitutes flirt with members of the Imperial court, 
        are setting the fashion trends and are enjoying a social 
        standing higher than that of noble ladies.</p>
        <p>Daughters are often sold, a pregnancy that 
          results in a daughter are called a dog stomach and twin daughters 
          are regularly abandoned.</p>
      <a class="image"><img src="images/" alt="" /></a>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>Meiji period</h2>
      <p>Many girls marry at age 16.</p>
      <p>Motherhood is the central task of women, and the 
        education of women is allowed.</p>
      <a class="image"><img src="images/" alt="" /></a>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>1867</h2>
      <p>Women need passports to travel on the Kiso Road.</p>
      <a class="image"><img src="images/" alt="" /></a>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>1871</h2>
      <p>Education code established that students should be educated 
        without any distinction of class or sex.</p>
      <a class="image"><img src="images/" alt="" /></a>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>1872</h2>
      <p>The Japanese government issues a decree which states: "Any remaining
         practices of female exclusion on shrine and temple lands
          shall be immediately abolished, and mountain climbing for
           the purpose of worship, etc., shall be permitted". </p>
      <a class="image"><img src="images/" alt="" /></a>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>1898</h2>
      <p>Cruelty is added to the grounds for a woman to divorce.</p>
      <p>The law also allows divorce through a mutual agreement of 
        the husband and wife.</p>
      <a class="image"><img src="images/" alt="" /></a>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>1908</h2>
      <p>Husbands are no longer permitted to murder wives for infidelity.</p>
      <a class="image"><img src="images/" alt="" /></a>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>1910</h2>
      <p>Few universities accept women.</p>
      <a class="image"><img src="images/" alt="" /></a>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>1919</h2>
      <p>Raicho Hiratsuka creates the New Woman Association named 
        Shin Fujin Kyokai with the goal to achieve rights of 
        protection and inclusion through identifying a female class.</p>
      <a class="image"><img src="images/" alt="" /></a>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>1920</h2>
      <p>The fight for women's political inclusion is at the 
        forefront of the suffrage movement.</p>
      <a class="image"><img src="images/" alt="" /></a>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>1921</h2>
      <p>The parliament of Japan overruled Article 5 
        of the Police Security Act and grant women the right 
        to attend political meetings.</p>
      <a class="image"><img src="images/" alt="" /></a>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>1923</h2>
      <p>100 leaders from multiple organizations come together to 
        form the Tokyo Federation of Women's Organizations.</p>
      <a class="image"><img src="images/" alt="" /></a>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>1924</h2>
      <p>The Women's Suffrage League is founded.</p>
      <a class="image"><img src="images/" alt="" /></a>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>1925</h2>
      <p>Parliament passes the universal manhood suffrage bill, 
        permitting men to vote free from any economic qualifications, 
        excluding women.</p>
      <a class="image"><img src="images/" alt="" /></a>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>1930</h2>
      <p>Arranged marriages continue and "love matches" are 
        thought to be scandalous, specifically for the 
        husbands, who are thought to be effeminate and unmanly. 
        <a href="timelinelgbt.html">Click here to see LGBT Timeline in Japan</a></p>
      <a class="image"><img src="images/" alt="" /></a>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>1945</h2>
      <p>Women in Japan receive the right to vote.</p>
      <a class="image"><img src="images/" alt="" /></a>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>1970</h2>
      <p>The Women's Liberation Front is considered a radical activist group .</p>
      <a class="image"><img src="images/" alt="" /></a>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>1978</h2>
      <p>Only 26 percent of Japanese people believe that women could be 
        happy without marrying.</p>
      <a class="image"><img src="images/" alt="" /></a>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>1924</h2>
      <p>The Women's Suffrage League is founded.</p>
      <a class="image"><img src="images/" alt="" /></a>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>1980</h2>
      <p>Parents tend to spend more on their sons for private 
        educational institutions than on their daughters.</p>
      <a class="image"><img src="images/" alt="" /></a>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>1982</h2>
      <p>A poll conducted by the Prime Minister’s Office, shows that
        70 percent of the Japanese people agree that a 
        woman’s place is in the home and  little girls should be brought 
        up to be behave like ladies.</p>
      <a class="image"><img src="images/" alt="" /></a>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>1986</h2>
      <p>The Equal Employment Opportunity Law takes effect.</p>
      <a class="image"><img src="images/" alt="" /></a>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>1991</h2>
      <p>Elementary textbooks for 1992-1996 academic years are found to have a majority of 
        the main characters in novels and important figures in history 
        are overwhelmingly male.</p>
      <a class="image"><img src="images/" alt="" /></a>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>1996</h2>
      <p>The Japanese government prepares the Plan for Gender Equality 2000.</p>
      <a class="image"><img src="images/" alt="" /></a>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>1998</h2>
      <p>The General Assembly of the Anglican Church in Japan starts to ordain women.</p>
      <a class="image"><img src="images/" alt="" /></a>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>1999</h2>
      <p>Law is passed that banned discrimination in the work place.</p>
      <p>Basic law is passed that promotes equal rights for women.</p>
      <p>The contraceptive pill is legalized.</p>
      <a class="image"><img src="images/" alt="" /></a>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2000</h2>
      <p>A study done in Japan shows that two thirds of Japanese women said they been victims of violence or verbal abuse, 
        a quarter of Japanese women said they had been victims of serous acts of violence and sixteen percent 
        said they had been beaten or kicked.</p>
      <a class="image"><img src="images/" alt="" /></a>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2001</h2>
      <p>The Cabinet Office is created, and the Council for Gender Equality 
        and the Gender Equality Bureau are placed within the Cabinet Office.</p>
      <p>Anti-domestic violence legislation is passed.</p>
      <a class="image"><img src="images/" alt="" /></a>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2003</h2>
      <p>Former Prime Minister Yoshiro Mori stated that women who didn’t have 
        children where diminishing their responsibilities and should be denied their pensions.</p>
      <a class="image"><img src="images/" alt="" /></a>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2005</h2>
      <p>42.5 percent of women ion Japan have at least some post-secondary education.</p>
      <a class="image"><img src="images/" alt="" /></a>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2006</h2>
      <p>Japan ranks 11th among 12 industrialized nations in the proportion of women 
        among all national assembly members, at 9.4 percent.</p>
      <a class="image"><img src="images/" alt="" /></a>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2007</h2>
      <p>190 women, a record number, won seats in elections for prefectural assemblies.</p>
      <p>Japanese Health, Labor and Welfare minister Hakuo Yanagisawa is widely condemned for 
        calling women “birth-giving machines” in a speech on the declining birth rate.</p>
      <a class="image"><img src="images/" alt="" /></a>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2008</h2>
      <p>Two women are named to the new 17-member cabinet.</p>
      <a class="image"><img src="images/" alt="" /></a>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2012</h2>
      <p>98.1% of female students and 97.8% of male students are now able to reach senior high school.</p>
      <p>A government survey showed that more than half of the Japanese public supports the idea that husbands should 
        be the workers and providers while wives should stay home, raise children, and do housework.</p>
      <a class="image"><img src="images/" alt="" /></a>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2014</h2>
      <p>Women make up 42.7% of the labour force of Japan.</p>
      <a class="image"><img src="images/" alt="" /></a>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2015</h2>
      <p>Article 733 of Japan’s Civil Code that states that women cannot remarry 6 months after divorce 
        is now reduced to 100 days, any child born after 200 days of remarriage is the legal child of the current husband,
        and any woman who is not pregnant during the divorce to remarry immediately after divorce.</p>
      <a class="image"><img src="images/" alt="" /></a>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2016</h2>
      <p>Yuriko Koike become the first female governor of Tokyo.</p>
      <a class="image"><img src="images/" alt="" /></a>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2018</h2>
      <p>Tokyo Medical University has been exposed to prioritizing male applicants to enter 
        the medical school when female applicants had been scoring higher on their entrance exams.</p>
        <p>Japanese bullfighting organizers lifted a ban on women entering the bullfighting ring.</p>
      <a class="image"><img src="images/" alt="" /></a>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2020</h2>
      <p>In Japan's parliament women hold slightly less than 10% of seats despite a government goal for 
        30% of elected officials to be women.</p>
        <p>Yuriko Koike, the first female governor of Tokyo is re-elected.</p>
      <a class="image"><img src="images/" alt="" /></a>
    </div>
  </div>
</div>


		<!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

  <!-- Banner -->
  <section id="banner">
    <div class="content">
      <header>
        <form action="index.html">
          <center><button type="submit">Click to Return Home</button></center>
       </form>
    </div>
    </span>
  </section>

<footer id="footer">
  <p class="copyright">&copy; Patricia Alvarez Gordillo. All rights reserved.</a></p>
</footer>

</html>